<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.centralnexus.joystick" module="joystick" status="release" revision="0.7">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="Joystick" type="jar"/>
        <artifact name="x86.32.linux/libjjstick" type="native" ext="so" conf="x86.32.linux"/>
        <artifact name="x86.32.windows/jjstick" type="native" ext="dll" conf="x86.32.windows"/>
    </publications>
</ivy-module>