<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="edu.northwestern.topcodes" module="topcodes" status="release" revision="1.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="topcodes" type="jar"/>
        <!--
        <artifact name="x86.32.windows/JavaWebCam" type="native" ext="dll" conf="x86.32.windows"/>
         -->
    </publications>
</ivy-module>
