<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.strobel.decompiler" module="decompiler" status="release" revision="0.3.2">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="procyon-decompiler-0.3.2" type="jar"/>
    </publications>
</ivy-module>