<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="it.sauronsoftware.cron4j" module="cron4j" status="release" revision="2.2.5">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="cron4j-2.2.5" type="jar"/>
    </publications>
</ivy-module>
