# repo

./: README.md  ivyconfigurations.xml  ivysettings-public.xml  serviceData.json  serviceData.xml
be.hogent.tarsos/1.7/: ivy.xml
cc.arduino/1.0/: ivy.xml
cc.arduino/arduino/1.0/: ivy.xml
com.adafruit.motorshield/1.0/: ivy.xml
com.adafruit.servodriver/1.0/: ivy.xml
com.adafruit.servodriver/servodriver/1.0/: ivy.xml
com.centralnexus.joystick/0.7/: ivy.xml
com.github.recognito/0.1.0/: ivy.xml
com.goodrobots/1.0.0-SNAPSHOT/: ivy.xml
com.goodrobots/1.0.2-SNAPSHOT/: ivy.xml
com.googlcode.simpleopenni/simpleopenni/1.96/: NiTE2.zip.REMOVED.git-id
com.google.gson/1.7.1/: ivy.xml
com.google.gson/2.2.4/: ivy.xml
com.googlecode.chatterbot/1.2.1/: ivy.xml
com.googlecode.colorutils/r9/: ivy.xml
com.googlecode.javacv/0.6/: ivy.xml
com.googlecode.javacv/javacv/0.3/: ivy.xml
com.googlecode.javacv/javacv/0.3/samples/: FaceRecognition.java
com.googlecode.javacv/javacv/0.6/: ivy.xml
com.googlecode.jssc/0.9.0/: ivy.xml
com.googlecode.jssc/2.8.0/: ivy.xml
com.googlecode.simpleopenni/1.96/: ivy.xml
com.googlecode.simpleopenni/simpleopenni/1.96/: ivy.xml
com.leapmotion/2.1.3/: ivy.xml
com.leapmotion/2.1.3/win64/: Leap.lib  LeapPython.pyd  Leapd.lib
com.mxgraph.jgraph/1.6.1.2/: ivy.xml
com.oracle.mysql/5.1.32/: ivy.xml
com.pi4j.pi4j/0.0.5/: ivy.xml
com.pi4j.pi4j/pi4j/0.0.5/: ivy.xml
com.strobel.decompiler/0.3.2/: ivy.xml
com.sun.java3d/1.5.1/: ivy.xml
com.sun.jna/3.2.2/: ivy.xml
com.sun.mail/1.4.5/: ivy.xml
com.sun.mail/mail/1.4.5/: ivy.xml
com.sun.speech.freetts/1.2/: ivy.xml
com.sun.speech.freetts/freetts/1.2/: ivy.xml
com.wolfram.alpha/1.1/: ivy.xml
edu.cmu.sphinx/4-1.0beta6/: ivy.xml
edu.cmu.sphinx/sphinx/4-1.0beta6/: ivy.xml
edu.northwestern.topcodes/1.0/: ivy.xml
edu.northwestern.topcodes/topcodes/1.0/: README
gnu.io.rxtx/2.1-7r2/: ivy.xml
gnu.io.rxtx/2.1-7r2/armv6.hfp.32.linux/: README.txt
io.netty/3.10.0/: ivy.xml
io.netty/4.0.19/: ivy.xml
it.sauronsoftware.cron4j/2.2.5/: ivy.xml
javaFlacEncoder.FLAC_FileEncoder/0.1/: ivy.xml
javaFlacEncoder.FLAC_FileEncoder/FLAC_FileEncoder/0.1/: ivy.xml
javaclient3.playerstage/3/: ivy.xml
javax.microedition.io/2.0.3/: ivy.xml
javax.microedition.io/io/2.0.3/: ivy.xml
javax.speech.recognition/1.0/: ivy.xml
javax.vecmath/1.5.1/: ivy.xml
javax.vecmath/vecmath/1.5.1/: ivy.xml
javazoom.jl.player/1.0.1/: ivy.xml
javazoom.spi/1.9.5/: ivy.xml
net.java.games.jinput/20120914/: ivy.xml
net.sourceforge.opencv/2.4.10/: ivy.xml
net.sourceforge.opencv/2.4.6/: ivy.xml
net.sourceforge.opencv/opencv/2.4.6/: ivy.xml
net.sourceforge.simbad/1.4/: ivy.xml
net.sourceforge.simbad/simbad/1.4/: ivy.xml
net.sourceforge.tess4j/1.1/: ivy.xml
org.alicebot.ab/0.0.6.26/: agetest.xml  ivy.xml
org.apache.commons.httpclient/4.2.5/: ivy.xml
org.apache.commons.httpclient/httpclient/4.2.5/: ivy.xml
org.apache.ivy/2.0.0/: ivy.xml
org.apache.ivy/2.4.0-rc1/: ivy.xml
org.apache.ivy/ivy/2.0.0/: ivy.xml
org.apache.log4j/1.2.14/: ivy.xml
org.apache.solr/4.10.2/: ivy.xml
org.atmosphere.nettosphere/2.3.0/: ivy.xml
org.bytedeco.ffmpeg/2.6.1/: ivy.xml
org.bytedeco.javacv/0.10/: ivy.xml
org.drjava.java/20120818/: ivy.xml
org.eclipse.paho/0.4.0/: ivy.xml
org.eclipse.paho/1.0/: ivy.xml
org.fife.autocomplete/2.0.4/: ivy.xml
org.fife.autocomplete/autocomplete/2.0.4/: readme.txt
org.fife.rsyntaxtextarea/2.0.4.1/: ivy.xml
org.java_websocket.websocket/1.0/: ivy.xml
org.java_websocket.websocket/1.1/: ivy.xml
org.java_websocket.websocket/1.2/: ivy.xml
org.java_websocket.websocket/websocket/1.1/: ivy.xml
org.java_websocket.websocket/websocket/1.2/: ivy.xml
org.jfugue.music/4.0.3/: ivy.xml
org.jfugue.music/music/4.0.3/: ivy.xml
org.jivesoftware.smack/3.3.0/: ivy.xml
org.jsoup/1.7.3/: ivy.xml
org.junit/4.11/: ivy.xml
org.op.chess/1.0.0/: ivy.xml
org.op.chess/chess/1.0.0/: ivy.xml
org.python.core/2.5.2/: ivy.xml
org.python.core/core/2.5.2/: ivy.xml
org.saintandreas.jovr/0.3.2.4/: ivy.xml
org.simpleframework.xml/2.5.3/: ivy.xml
org.simpleframework.xml/2.7/: ivy.xml
org.slf4j/1.6.1/: ivy.xml
org.slf4j/slf4j/1.6.1/: ivy.xml
org.tritonus.share.sampled.floatsamplebuffer/0.3.6/: ivy.xml
org.tritonus.share.sampled.floatsamplebuffer/floatsamplebuffer/0.3.6/: ivy.xml
org.twitter4j.twitter/3.0.3/: ivy.xml
org.twitter4j.twitter/3.0.5/: ivy.xml
org.twitter4j.twitter/twitter/3.0.3/: ivy.xml
org.twitter4j.twitter/twitter/3.0.5/: ivy.xml
ph.com.alexan.aceduino/1.0/: ivy.xml
se.comhem.chess/1.1.2/: ivy.xml
simbad.gui/1.4/: ivy.xml
simbad.gui/gui/1.4/: ivy.xml
wiiuse.wiimote/0.12b/: ivy.xml
