<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.oracle.mysql" module="mysql" status="release" revision="5.1.32">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="mysql-connector-java-5.1.32-bin" type="jar"/>
    </publications>
</ivy-module>
