<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="com.adafruit.servodriver" module="servodriver" status="release" revision="1.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="arduino" type="zip" ext="zip" conf="*"/>
        </publications>
</ivy-module>