<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="javax.microedition.io" module="io" status="release" revision="2.0.3">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="cldcapi11-2.0.3" type="jar"/>
    </publications>
</ivy-module>
