<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.goodrobots" module="goodrobots" status="release" revision="1.0.0-SNAPSHOT">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="Robot-Cloud-Connector-1.0.0-SNAPSHOT" type="jar"/>
    </publications>
</ivy-module>
