<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.googlecode.chatterbot" module="chatterbot" status="release" revision="1.2.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="chatter-bot-api" type="jar"/>
    </publications>
</ivy-module>
