<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.google.gson" module="gson" status="release" revision="0.1.0">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="recognito-0.1.0-SNAPSHOT" type="jar"/>
    </publications>
</ivy-module>
