<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="org.alicebot.ab" module="ab" status="release" revision="0.0.6.26">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact conf="*" name="ProgramAB" type="zip" ext="zip" />
        <artifact conf="*" name="Ab" type="jar" />
     </publications>
</ivy-module>