<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="net.sourceforge.opencv" module="opencv" status="release" revision="2.4.6">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>

        <artifact name="haarcascades" type="zip" ext="zip" conf="*"/>
        <artifact name="lbpcascades" type="zip" ext="zip" conf="*"/>
        <artifact name="hogcascades" type="zip" ext="zip" conf="*"/>

        <artifact name="opencv-2.4.6.1-linux-arm" type="jar" conf="armv6.hfp.32.linux"/>     

        <!--  deprecated<artifact name="opencv-2.4.6.1-android-arm" type="jar" conf="armv6.hfp.32.linux"/>    -->  

        <artifact name="opencv-2.4.6.1-linux-x86" type="jar" conf="x86.32.linux"/>       
        <artifact name="opencv-2.4.6.1-linux-x86_64" type="jar" conf="x86.64.linux"/>      
        <artifact name="opencv-2.4.6.0-windows-x86" type="jar" conf="x86.32.windows"/>
        <artifact name="opencv-2.4.6.0-windows-x86_64" type="jar" conf="x86.64.windows"/>
  
        <artifact name="opencv-2.4.6.1-macosx-x86_64" type="jar" conf="x86.64.mac"/>
 
    </publications>
</ivy-module>