<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="com.google.gson" module="gson" status="release" revision="2.2.4">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="gson-2.2.4" type="jar"/>
    </publications>
</ivy-module>
