<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="org.apache.ivy" module="ivy" status="release" revision="2.4.0-rc1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="ivy-2.4.0-rc1" type="jar"/>
    </publications>
</ivy-module>
