<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.googlecode.simpleopenni" module="simpleopenni" status="release" revision="1.96">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="SimpleOpenNI" type="jar"/>
        
         <artifact name="libSimpleOpenNI" type="jnilib" conf="x86.64.mac"/>
         <artifact name="libSimpleOpenNI64" type="so" conf="x86.64.linux"/>
         <artifact name="SimpleOpenNI32" type="dll" conf="x86.32.windows"/>
         <artifact name="SimpleOpenNI64" type="dll" conf="x86.64.windows"/>
         
         </publications>
</ivy-module>
