<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="javaFlacEncoder.FLAC_FileEncoder" module="FLAC_FileEncoder" status="release" revision="0.1">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="javaFlacEncoder-0.1" type="jar"/>
    </publications>
</ivy-module>
