<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.sun.jna" module="jna" status="release" revision="3.2.2">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jna" type="jar"/>
    </publications>
</ivy-module>
