<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="org.apache.log4j" module="log4j" status="release" revision="1.2.14">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="log4j-1.2.14" type="jar" conf="*"/>
    </publications>
</ivy-module>