<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="javazoom.spi" module="spi" status="release" revision="1.9.5">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="mp3spi1.9.5" type="jar"/>
    </publications>
</ivy-module>
