<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="com.leapmotion" module="leapmotion" status="release" revision="2.1.3">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="LeapJava" type="jar"/>
        <artifact name="win64" type="zip" ext="zip" conf="x86.64.windows"/>

         </publications>
</ivy-module>
