<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="com.mxgraph.jgraph" module="jgraph" status="release" revision="1.6.1.2">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="jgraphx" type="jar"/>
    </publications>
</ivy-module>