<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <!--  TODO the org is wrong now..  -->
    <info organisation="net.sourceforge.opencv" module="opencv" status="release" revision="2.4.10">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
    
        <artifact name="haarcascades" type="zip" ext="zip" conf="*"/>
        <artifact name="lbpcascades" type="zip" ext="zip" conf="*"/>
        <artifact name="hogcascades" type="zip" ext="zip" conf="*"/>
        
        <artifact name="opencv" type="jar" conf="*"/>
        <artifact name="opencv-linux-arm" type="jar" conf="armv6.hfp.32.linux"/>     
        <artifact name="opencv-windows-x86" type="jar" conf="x86.32.windows"/>
        <artifact name="opencv-windows-x86_64" type="jar" conf="x86.64.windows"/>
        <artifact name="opencv-linux-x86" type="jar" conf="x86.32.linux"/>       
        <artifact name="opencv-linux-x86_64" type="jar" conf="x86.64.linux"/>      
        <artifact name="opencv-macosx-x86_64" type="jar" conf="x86.64.mac"/>
        <!--  TODO: what is the platform for android??? 
          <artifact name="opencv-android-x86" type="jar" conf="x86.hfp.32.linux"/>
          <artifact name="opencv-android-arm" type="jar" conf="armv6.hfp.32.linux"/> 
        -->
    </publications>
</ivy-module>