<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="javaclient3.playerstage" module="playerstage" status="release" revision="3">
    </info>
    <configurations>
        <include url="https://raw.githubusercontent.com/MyRobotLab/repo/master/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="javaclient3" type="jar"/>
    </publications>
</ivy-module>
